[server]
#hostname = "localhost"
hostname = "localhost"
node_ip = "127.0.0.1"
base_path = "https://$ref{server.hostname}:${carbon.management.port}"

[transport.https.properties]
URIEncoding = "UTF-8"

[transport.http.properties]
URIEncoding = "UTF-8"

[http_access_log]
directory="c:/data/wso2/logs"

[super_admin]
username = "admin"
password = "admin"
create_admin_account = true

[authentication.authenticator.sms_otp.parameters]
TokenExpiryTime=30
TokenLength=6

[carbon_health_check]
enable= true

[carbon_health_check.health_checker.data_source_health_checker.properties]
'monitored.datasources' = "jdbc/WSO2CarbonDB,jdbc/WSO2UM_DB,jdbc/SHARED_DB"

[authentication.endpoints]
login_url="http://localhost:8081/login"
retry_url="http://localhost:8081/retry"
request_missing_claims_url="http://localhost:8081/claims"

[oauth.endpoints]
oauth2_consent_page= "http://localhost:8081/oauth2_authz"
oauth2_error_page= "http://localhost:8081/oauth2_error"
oidc_consent_page= "http://localhost:8081/oauth2_consent"
oidc_logout_consent_page= "http://localhost:8081/oauth2_logout_consent"
oidc_logout_page= "http://localhost:8081/oauth2_logout"

[saml.endpoints]
logout= "http://localhost:8081/samlsso_logout"
notification= "http://localhost:8081/samlsso_notification"

[passive_sts.endpoints]
retry= "http://localhost:8081/retry"


#[carbon_health_check.health_checker.data_source_health_checker]
#pool_usage_limit_percentage = "20"

#[carbon_health_check.health_checker.super_tenant_health_checker.properties]
#'monitored.user.stores' = "primary"

[tenant_mgt]
enable_email_domain = true

[user_store]
#type = "read_write_ldap_unique_id"
#connection_url = "ldap://localhost:${Ports.EmbeddedLDAP.LDAPServerPort}"
#connection_name = "uid=admin,ou=system"
#connection_password = "admin"
#base_dn = "dc=wso2,dc=org"      #refers the base dn on which the user and group search bases will be generated
type = "database_unique_id"
username_java_script_regex = '^[a-zA-Z0-9@]'
username_java_regex = '^[a-zA-Z0-9@]+$'

[user_store.properties]
PasswordDigest = "SHA-512"
#PasswordDigest = "PLAIN_TEXT"
IsBulkImportSupported = "true"
StoreSaltedPassword = "false"
CaseInsensitiveUsername = "false"

[database.user]
url = "jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp"
username = "ocpown"
password = "vkfhtm0701"
driver = "org.postgresql.Driver"
pool_options.maxActive = "100"
pool_options.maxWait = "60000"
pool_options.minIdle = "10"
pool_options.testOnBorrow = true
pool_options.validationQuery = "SELECT 1; COMMIT"
pool_options.defaultAutoComit = false
pool_options.commitOnReturn = true
pool_options.rollbackOnReturn = false

[realm_manager]
data_source = "WSO2USER_DB"

[database.identity_db]
type = "postgre"
hostname = "apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com"
name = "ocpdev?currentSchema=ocp"
username = "ocpown"
password = "vkfhtm0701"
port = "5543"

[database.shared_db]
type = "postgre"
hostname = "apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com"
name = "ocpdev?currentSchema=ocp"
username = "ocpown"
password = "vkfhtm0701"
port = "5543"

[database.identity_db.pool_options]
maxActive = "100"
maxWait = "60000"
minIdle = "10"
testOnBorrow = true
validationQuery="SELECT 1; COMMIT"
validationInterval="30000"
defaultAutoCommit=false
commitOnReturn=true
rollbackOnReturn = false

[database.shared_db.pool_options]
maxActive = "100"
maxWait = "60000"
minIdle = "10"
testOnBorrow = true
validationQuery="SELECT 1; COMMIT"
validationInterval="30000"
defaultAutoCommit=false
commitOnReturn=true
rollbackOnReturn = false


[keystore.primary]
file_name = "wso2carbon.jks"
password = "wso2carbon"

[authentication.consent]
prompt = false

[admin_service.wsdl] 
enable = true

[session.timeout]
extend_remember_me_session_timeout_on_auth=true

#[[event_listener]]
#id = "authn_data_publisher_proxy"
#type = "org.wso2.carbon.identity.core.handler.AbstractIdentityMessageHandler"
#name = "org.wso2.carbon.identity.data.publisher.application.authentication.AuthnDataPublisherProxy" 
#order = 11 

#[identity_mgt.analytics_login_data_publisher]
#enable=true

#[identity_mgt.analytics_session_data_publisher] 
#enable=true

#[analytics]
#publish_password_grant_logins=true

[oauth.oidc.id_token]
supported_encryption_algorithms=["RSA1_5","RSA-OAEP"]
supported_encryption_methods=["A128GCM","A192GCM","A256GCM","A128CBC-HS256","A128CBC+HS256"]

[[oauth.custom_response_type]]
name="code token"
class="org.wso2.carbon.identity.oauth2.authz.handlers.HybridResponseTypeHandler"

[user.association]
enable_for_federated_users = true

[event.default_listener.identity_mgt]
priority= "50"
enable = false
[event.default_listener.governance_identity_mgt]
priority= "95"
enable = true
[event.default_listener.governance_identity_store]
priority= "97"
enable = true
data_store = "org.wso2.carbon.identity.governance.store.UserStoreBasedIdentityDataStore"

[identity_mgt]
inactive_account_suspention.enable_account_suspension = true

[[event_handler]]
name= "passwordExpiry"
subscriptions =["POST_UPDATE_CREDENTIAL", "POST_UPDATE_CREDENTIAL_BY_ADMIN", "POST_ADD_USER"]
[event_handler.properties]
passwordExpiryInDays= "30"
enableDataPublishing= false
priorReminderTimeInDays= "0"