server.port=8081
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.username=ocpown
spring.datasource.password=vkfhtm0701

mybatis.mapper-locations=classpath:sql/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=error
#logging.level.com.com.amorepacific.oneap=debug
#spring.output.ansi.enabled=always

spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.poolName=authPool

#excel download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
#####################################
spring.servlet.multipart.enabled=true
